
<html>
    <!-- <p><a href="http://fit.hnue.edu.vn/~thodx/comp136/" ,target="_blank">http://fit.hnue.edu.vn/~thodx/comp136/</a></p> -->

<head>

    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Discrete Mathematics</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
</head>

<style type="text/css">
     body {
        font-family: "Darker Grotesque";
        font-size: 18px;
        position: absolute;
        left: 6%;
        right: 6%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: justify;
    }


    .button-37 {
        background-color: #13aa52;
        border: 1px solid #13aa52;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-37:hover {
        box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
        transform: translateY(-2px);
    }

    @media screen and (max-width: 640px) {

        body {
            left: 6px;
            right: 6px;
        }

    }
</style>


<body>
    <center>
        <h2>Website môn học:
            Toán rời rạc <br>
            (Discrete Mathematics)<h2>
    </center>


    <h3>Instructor:</h3>
    <blockquote>
        <table border="0" width="90%">
            <tbody>
                <tr>
                    <td width="150px">
                        <p>Name:<br>
                            Email:<br>
                            Phone:<br>
                            Office:
                    </td>
                    <td>Tran Hoai Thuan<br>
                        thuanth@giadinh.edu.vn<br>
                        &nbsp;<br>
                        371 Nguyen Kiem </td>
                </tr>
            </tbody>
        </table>
    </blockquote>


    <h3>Summary:</h3>
    <blockquote>
        <p style="text-align: justify">
            Môn học này cung cấp cho sinh viên các kiến thức cơ bản của Toán rời rạc. Cụ thể, các nội dung được đề cập đến bao gồm: Logic và các phép chứng minh (mệnh đề và các phép toán mệnh đề, dạng mệnh đề, quy tắc suy diễn, vị từ và lượng từ, nguyên lý qui nạp); kiến thức cơ sở về tập hợp và ánh xạ; cơ sở của phép đếm (các phép đếm cơ bản, giải tích tổ hợp, nguyên lý chuồng bồ câu, các kỹ thuật đếm cao cấp như: hệ thức truy hồi, nguyên lý bù trừ); Kiến thức cơ bản về quan hệ (quan hệ và các tính chất, biểu diễn quan hệ, quan hệ thứ tự, quan hệ tương đương, bao đóng của quan hệ); tìm hiểu về các hệ thức đệ quy và đại số Boole và lý thuyết đồ thị và một số thuật toán cơ bản để học viên có thể tiếp thu các môn học khác của ngành Công nghệ thông tin.</p>
    </blockquote>

    <h3>Contents &amp; Lectures:</h3>
    <blockquote>
        <li>Lec 1: Cơ sở logic (<a href="Lectures/slide1.pdf">slide</a> - <a href="Assignments/bt1.pdf">bài tập</a>)</li>
        <li>Lec 2: Tập hợp và ánh xạ (<a href="Lectures/slide2.pdf">slide</a> - <a href="Assignments/bt2.pdf">bài tập</a>)</li>
        <li>Lec 3: Phương pháp đếm (<a href="Lectures/slide3.pdf">slide</a> - <a href="Assignments/bt3.pdf">bài tập</a>)</li>
        <li>Lec 4: Hệ thức đệ quy (<a href="Lectures/slide4.pdf">slide</a> - <a href="Assignments/bt4.pdf">bài tập</a>)</li>
        <li>Lec 5: Số nguyên (<a href="Lectures/slide5.pdf">slide</a> - <a href="Assignments/bt5.pdf">bài tập</a>)</li>
        <li>Lec 6: Quan hệ (<a href="Lectures/slide6.pdf">slide</a> - <a href="Assignments/bt6.pdf">bài tập</a>)</li>
        <li>Lec 7: Hàm Boole (<a href="Lectures/slide7.pdf">slide</a> - <a href="Assignments/bt7.pdf">bài tập</a>)</li>
    </blockquote>

    <h3>References:</h3>
    <blockquote>
        <p>1. Nguyễn Hữu Anh, Toán rời rạc, Nhà xuất bản Giáo Dục.</p>
        <p>2. Đỗ Đức Giáo, "Toán rời rạc ứng dụng trong tin học", NXB GDVN.</p>
        <p>3. Vũ Đình Hòa, "Toán rời rạc ", NXB ĐHSPHN.</p>
        <p>4. R.P.Grimaldi, Addison-Wesley, Discrete and Combinatorial Mathematics.</p>
        <p>5. Kenneth A. Ross, "Charles R. B. Wright: Discrete Mathematics", 5th edition 2012.</p>
     
    </blockquote>


    <h3>Assignments:</h3>
    <blockquote>
        
    </blockquote>



    <h3>Exams:</h3>
    <blockquote>
        <p>- Giữa kỳ: 50% điểm chuyên cần + 50% điểm bài tập</p>
        <p>- Cuối kỳ: Thi lý thuyết (theo lịch của phòng đào tạo)</p>
    </blockquote>


    <h3>Others:</h3>
    <blockquote>
        <p>- <a href="https://zalo.me/g/geurzn090">Zalo Group</a></p>
    </blockquote>


    <center>
        <button class="button-37" onclick=" window.open('https://forms.gle/njS1n5YEAgzKwooN7', '_blank')">Submit <i class="fa fa-upload"></i></button>
    </center>


</body>

</html>
